#Port for Local Development
server.port=8884

#Service Domain/Ports for Local Development

service.room.domain=http://localhost
service.room.port=8881

service.guest.domain=http://localhost
service.guest.port=8882

service.booking.domain=http://localhost
service.booking.port=8883
